{E: Engelli blok}, {A: Acik (Engelsiz) blok}, {P: Pembe (Baslangic Blogu)}, {M: Mavi (Bitis Blogu)} 

  (1, 1, E)  (1, 2, E)  (1, 3, A)  (1, 4, E)  (1, 5, E)  (1, 6, A)  (1, 7, A)  (1, 8, A)  (1, 9, A)  (1, 10, A)  (1, 11, E)  (1, 12, E)  (1, 13, E)  (1, 14, E)  (1, 15, E)  (1, 16, A)  (1, 17, A)  (1, 18, E)  (1, 19, E)  (1, 20, E)  (1, 21, E)  (1, 22, E)  (1, 23, A)  (1, 24, E)  (1, 25, E) 
  (2, 1, A)  (2, 2, A)  (2, 3, A)  (2, 4, E)  (2, 5, A)  (2, 6, E)  (2, 7, A)  (2, 8, A)  (2, 9, E)  (2, 10, E)  (2, 11, A)  (2, 12, E)  (2, 13, E)  (2, 14, A)  (2, 15, E)  (2, 16, E)  (2, 17, E)  (2, 18, A)  (2, 19, A)  (2, 20, E)  (2, 21, E)  (2, 22, A)  (2, 23, A)  (2, 24, E)  (2, 25, A) 
  (3, 1, A)  (3, 2, A)  (3, 3, E)  (3, 4, E)  (3, 5, A)  (3, 6, E)  (3, 7, A)  (3, 8, E)  (3, 9, E)  (3, 10, E)  (3, 11, E)  (3, 12, E)  (3, 13, A)  (3, 14, E)  (3, 15, E)  (3, 16, E)  (3, 17, E)  (3, 18, A)  (3, 19, E)  (3, 20, A)  (3, 21, A)  (3, 22, A)  (3, 23, A)  (3, 24, A)  (3, 25, E) 
  (4, 1, E)  (4, 2, E)  (4, 3, A)  (4, 4, E)  (4, 5, A)  (4, 6, A)  (4, 7, A)  (4, 8, A)  (4, 9, E)  (4, 10, E)  (4, 11, E)  (4, 12, A)  (4, 13, E)  (4, 14, A)  (4, 15, E)  (4, 16, A)  (4, 17, A)  (4, 18, A)  (4, 19, A)  (4, 20, E)  (4, 21, A)  (4, 22, E)  (4, 23, E)  (4, 24, E)  (4, 25, E) 
  (5, 1, A)  (5, 2, E)  (5, 3, A)  (5, 4, E)  (5, 5, E)  (5, 6, E)  (5, 7, E)  (5, 8, E)  (5, 9, E)  (5, 10, E)  (5, 11, E)  (5, 12, A)  (5, 13, A)  (5, 14, E)  (5, 15, E)  (5, 16, E)  (5, 17, A)  (5, 18, E)  (5, 19, A)  (5, 20, E)  (5, 21, A)  (5, 22, E)  (5, 23, A)  (5, 24, A)  (5, 25, A) 
  (6, 1, E)  (6, 2, A)  (6, 3, A)  (6, 4, A)  (6, 5, A)  (6, 6, A)  (6, 7, E)  (6, 8, A)  (6, 9, A)  (6, 10, A)  (6, 11, E)  (6, 12, E)  (6, 13, E)  (6, 14, A)  (6, 15, E)  (6, 16, A)  (6, 17, E)  (6, 18, A)  (6, 19, A)  (6, 20, A)  (6, 21, E)  (6, 22, A)  (6, 23, A)  (6, 24, A)  (6, 25, E) 
  (7, 1, E)  (7, 2, A)  (7, 3, E)  (7, 4, A)  (7, 5, E)  (7, 6, A)  (7, 7, E)  (7, 8, A)  (7, 9, A)  (7, 10, E)  (7, 11, A)  (7, 12, A)  (7, 13, A)  (7, 14, A)  (7, 15, E)  (7, 16, E)  (7, 17, E)  (7, 18, A)  (7, 19, E)  (7, 20, E)  (7, 21, E)  (7, 22, A)  (7, 23, E)  (7, 24, A)  (7, 25, A) 
  (8, 1, A)  (8, 2, A)  (8, 3, A)  (8, 4, A)  (8, 5, E)  (8, 6, A)  (8, 7, E)  (8, 8, E)  (8, 9, E)  (8, 10, A)  (8, 11, E)  (8, 12, E)  (8, 13, E)  (8, 14, E)  (8, 15, E)  (8, 16, A)  (8, 17, A)  (8, 18, A)  (8, 19, E)  (8, 20, E)  (8, 21, E)  (8, 22, A)  (8, 23, E)  (8, 24, A)  (8, 25, A) 
  (9, 1, E)  (9, 2, A)  (9, 3, A)  (9, 4, E)  (9, 5, E)  (9, 6, E)  (9, 7, A)  (9, 8, A)  (9, 9, A)  (9, 10, A)  (9, 11, A)  (9, 12, E)  (9, 13, E)  (9, 14, E)  (9, 15, A)  (9, 16, A)  (9, 17, A)  (9, 18, E)  (9, 19, E)  (9, 20, A)  (9, 21, A)  (9, 22, A)  (9, 23, A)  (9, 24, E)  (9, 25, E) 
  (10, 1, E)  (10, 2, A)  (10, 3, A)  (10, 4, A)  (10, 5, A)  (10, 6, A)  (10, 7, A)  (10, 8, E)  (10, 9, E)  (10, 10, A)  (10, 11, E)  (10, 12, E)  (10, 13, E)  (10, 14, E)  (10, 15, A)  (10, 16, E)  (10, 17, E)  (10, 18, A)  (10, 19, E)  (10, 20, E)  (10, 21, E)  (10, 22, A)  (10, 23, E)  (10, 24, A)  (10, 25, A) 
  (11, 1, E)  (11, 2, A)  (11, 3, A)  (11, 4, A)  (11, 5, A)  (11, 6, E)  (11, 7, A)  (11, 8, A)  (11, 9, E)  (11, 10, A)  (11, 11, A)  (11, 12, A)  (11, 13, E)  (11, 14, E)  (11, 15, E)  (11, 16, E)  (11, 17, A)  (11, 18, A)  (11, 19, E)  (11, 20, A)  (11, 21, E)  (11, 22, A)  (11, 23, E)  (11, 24, E)  (11, 25, A) 
  (12, 1, E)  (12, 2, E)  (12, 3, E)  (12, 4, A)  (12, 5, E)  (12, 6, A)  (12, 7, E)  (12, 8, E)  (12, 9, E)  (12, 10, E)  (12, 11, E)  (12, 12, A)  (12, 13, E)  (12, 14, E)  (12, 15, E)  (12, 16, A)  (12, 17, A)  (12, 18, E)  (12, 19, A)  (12, 20, A)  (12, 21, E)  (12, 22, A)  (12, 23, E)  (12, 24, E)  (12, 25, A) 
  (13, 1, E)  (13, 2, A)  (13, 3, E)  (13, 4, A)  (13, 5, A)  (13, 6, A)  (13, 7, E)  (13, 8, E)  (13, 9, E)  (13, 10, A)  (13, 11, A)  (13, 12, E)  (13, 13, A)  (13, 14, A)  (13, 15, A)  (13, 16, E)  (13, 17, A)  (13, 18, A)  (13, 19, A)  (13, 20, A)  (13, 21, A)  (13, 22, E)  (13, 23, E)  (13, 24, E)  (13, 25, A) 
  (14, 1, E)  (14, 2, E)  (14, 3, E)  (14, 4, A)  (14, 5, A)  (14, 6, E)  (14, 7, A)  (14, 8, A)  (14, 9, E)  (14, 10, A)  (14, 11, A)  (14, 12, A)  (14, 13, A)  (14, 14, E)  (14, 15, E)  (14, 16, A)  (14, 17, E)  (14, 18, E)  (14, 19, A)  (14, 20, A)  (14, 21, E)  (14, 22, A)  (14, 23, E)  (14, 24, A)  (14, 25, A) 
  (15, 1, A)  (15, 2, A)  (15, 3, E)  (15, 4, E)  (15, 5, A)  (15, 6, E)  (15, 7, E)  (15, 8, A)  (15, 9, A)  (15, 10, E)  (15, 11, A)  (15, 12, A)  (15, 13, A)  (15, 14, E)  (15, 15, A)  (15, 16, E)  (15, 17, A)  (15, 18, A)  (15, 19, E)  (15, 20, E)  (15, 21, A)  (15, 22, A)  (15, 23, A)  (15, 24, E)  (15, 25, A) 
  (16, 1, A)  (16, 2, A)  (16, 3, E)  (16, 4, E)  (16, 5, E)  (16, 6, A)  (16, 7, E)  (16, 8, E)  (16, 9, A)  (16, 10, E)  (16, 11, A)  (16, 12, A)  (16, 13, A)  (16, 14, A)  (16, 15, A)  (16, 16, E)  (16, 17, E)  (16, 18, E)  (16, 19, E)  (16, 20, E)  (16, 21, E)  (16, 22, E)  (16, 23, A)  (16, 24, E)  (16, 25, A) 
  (17, 1, A)  (17, 2, E)  (17, 3, E)  (17, 4, A)  (17, 5, A)  (17, 6, E)  (17, 7, A)  (17, 8, A)  (17, 9, E)  (17, 10, E)  (17, 11, E)  (17, 12, A)  (17, 13, E)  (17, 14, E)  (17, 15, E)  (17, 16, E)  (17, 17, A)  (17, 18, E)  (17, 19, A)  (17, 20, A)  (17, 21, A)  (17, 22, A)  (17, 23, A)  (17, 24, A)  (17, 25, A) 
  (18, 1, E)  (18, 2, E)  (18, 3, E)  (18, 4, E)  (18, 5, A)  (18, 6, E)  (18, 7, A)  (18, 8, E)  (18, 9, E)  (18, 10, A)  (18, 11, A)  (18, 12, A)  (18, 13, A)  (18, 14, E)  (18, 15, A)  (18, 16, E)  (18, 17, E)  (18, 18, E)  (18, 19, A)  (18, 20, A)  (18, 21, E)  (18, 22, A)  (18, 23, E)  (18, 24, E)  (18, 25, E) 
  (19, 1, E)  (19, 2, E)  (19, 3, E)  (19, 4, A)  (19, 5, A)  (19, 6, E)  (19, 7, A)  (19, 8, A)  (19, 9, A)  (19, 10, E)  (19, 11, A)  (19, 12, E)  (19, 13, E)  (19, 14, A)  (19, 15, A)  (19, 16, A)  (19, 17, E)  (19, 18, A)  (19, 19, E)  (19, 20, E)  (19, 21, A)  (19, 22, E)  (19, 23, A)  (19, 24, E)  (19, 25, E) 
  (20, 1, A)  (20, 2, E)  (20, 3, E)  (20, 4, A)  (20, 5, E)  (20, 6, A)  (20, 7, A)  (20, 8, A)  (20, 9, E)  (20, 10, E)  (20, 11, E)  (20, 12, E)  (20, 13, A)  (20, 14, A)  (20, 15, A)  (20, 16, A)  (20, 17, E)  (20, 18, E)  (20, 19, A)  (20, 20, A)  (20, 21, A)  (20, 22, A)  (20, 23, E)  (20, 24, A)  (20, 25, E) 
  (21, 1, A)  (21, 2, A)  (21, 3, E)  (21, 4, A)  (21, 5, A)  (21, 6, E)  (21, 7, A)  (21, 8, A)  (21, 9, E)  (21, 10, E)  (21, 11, A)  (21, 12, A)  (21, 13, E)  (21, 14, E)  (21, 15, A)  (21, 16, E)  (21, 17, E)  (21, 18, A)  (21, 19, A)  (21, 20, E)  (21, 21, A)  (21, 22, A)  (21, 23, E)  (21, 24, E)  (21, 25, A) 
  (22, 1, E)  (22, 2, A)  (22, 3, A)  (22, 4, A)  (22, 5, E)  (22, 6, E)  (22, 7, E)  (22, 8, E)  (22, 9, A)  (22, 10, A)  (22, 11, E)  (22, 12, A)  (22, 13, A)  (22, 14, E)  (22, 15, E)  (22, 16, A)  (22, 17, E)  (22, 18, A)  (22, 19, A)  (22, 20, E)  (22, 21, E)  (22, 22, A)  (22, 23, A)  (22, 24, A)  (22, 25, A) 
  (23, 1, A)  (23, 2, A)  (23, 3, A)  (23, 4, A)  (23, 5, A)  (23, 6, E)  (23, 7, E)  (23, 8, A)  (23, 9, E)  (23, 10, E)  (23, 11, A)  (23, 12, E)  (23, 13, E)  (23, 14, A)  (23, 15, A)  (23, 16, E)  (23, 17, A)  (23, 18, E)  (23, 19, A)  (23, 20, A)  (23, 21, E)  (23, 22, E)  (23, 23, E)  (23, 24, A)  (23, 25, A) 
  (24, 1, A)  (24, 2, A)  (24, 3, E)  (24, 4, E)  (24, 5, E)  (24, 6, E)  (24, 7, E)  (24, 8, E)  (24, 9, A)  (24, 10, A)  (24, 11, E)  (24, 12, E)  (24, 13, A)  (24, 14, E)  (24, 15, A)  (24, 16, E)  (24, 17, E)  (24, 18, A)  (24, 19, E)  (24, 20, E)  (24, 21, E)  (24, 22, E)  (24, 23, A)  (24, 24, E)  (24, 25, A) 
  (25, 1, A)  (25, 2, A)  (25, 3, E)  (25, 4, E)  (25, 5, A)  (25, 6, A)  (25, 7, E)  (25, 8, A)  (25, 9, E)  (25, 10, A)  (25, 11, E)  (25, 12, E)  (25, 13, A)  (25, 14, A)  (25, 15, E)  (25, 16, E)  (25, 17, E)  (25, 18, E)  (25, 19, E)  (25, 20, A)  (25, 21, A)  (25, 22, A)  (25, 23, A)  (25, 24, A)  (25, 25, A) 
